spring.application.name=Mock_Project_Claims_Request
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=claimsrequest;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=121219dqm
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
server.port=9090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=longdtvtk56@gmail.com
spring.mail.password=sswj gkao ppja cxwj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true